* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$smartphone: 576px;
$desktop: 992px;

// Mobile
body {
    display: grid;
    grid-template-areas:
        "nav"
        "filters"
        "main"
        "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 100px 1fr 100px;
    height: 100vh;

    .boton{
        cursor: pointer;
        padding: 5 10px;
        width: 35px;
        margin: 5px;
        border: none;
        background-color: #00c6c6;
        color: white;
    }

    nav {
        grid-area: nav;
        background-image: linear-gradient(to right top, #606060, #667c94, #36a0be, #00c6c6, #20e7a7);
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;

        .nav_logo {
            min-width: 100px;
            display: flex;
            align-items: center;

            
            h1{
                font-size: 30px;
            }
            i{
                font-size: 30px;
            }

        }

        .nav_icon {
            display: flex;
        }

        .navbar {
            flex-grow: 1;
            display: none;

            ul {
                list-style: none;
                display: flex;
                text-align: start;
            }
        }
    }

    .filtros {
        grid-area: filters;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        color: black;
        text-align: center;

        label{
            font-size: 30px;
        }

        select{
            cursor: pointer;
            padding: 5 10px;
            width: 50%;
            margin: 5px;
            border: none;
            color: black;
        }
    }

    main {
        grid-area: main;
        background-color: black;
        display: flex;
        flex-direction: column;

        .grid {
            padding: 10px;
            height: calc(100vh - 340px);
            display: flex;
            gap: 10px;
            flex-flow: column;
            align-items: center;
            overflow-y: auto;
            padding-left: 20px;
            padding-right: 20px;

            .card {
                background-color: #dede;
                border-radius: 15px;
                display: none;

                &:first-child {
                    display: block;
                }

                .card_image {


                    figure {
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        overflow: hidden;
                        width: 300px;
                        height: 100%;



                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .card_body {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    button{
                        cursor: pointer;
                        padding: 5 10px;
                        width: 50%;
                        border: none;
                        background-color: #00c6c6;
                        color: white;

                    }
                    
                }
            }

        }

        .paginate {
            height: 40px;
            background-color: yellow;
            display: flex;
            justify-content: center;
        }
    }

    footer {
        grid-area: footer;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #667c94;
    }

}


// Desktop
@media (min-width: $desktop ) {
    body {
        grid-template-areas:
            "nav filters"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 120px 1fr 120px;

        nav {
            flex-direction: column;
            gap: 20px;

            .nav_icon {
                display: none;
            }

            .navbar {
                flex-grow: 1;
                display: block;

                ul {
                    display: flex;
                    gap: 18px;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

        main {
            .grid {
                height: calc(100vh - 160px);
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: center;

                .card {
                    display: block;
                    margin: 10px;
                    
                    figure {
                        display: block;
                        width: 250px;
                        height: auto;

                        img {
                            height: auto;
                        }
                    }
                }
            }

        }
    }
}